# ai-switcher-kt

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts  start.sh
.github/: cliff.toml  dependabot.yml
config/detekt/: detekt.yml
docs/: api.yaml
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(main)/: layout.tsx  page.tsx
frontend/src/app/api/: index.ts
frontend/src/app/components/: AISettings.tsx  ChatBox.tsx  SessionSelector.tsx  chatbox.module.css
frontend/src/app/pages/: index.tsx  layout.tsx
frontend/src/app/styles/: globals.css
frontend/src/app/types/: api.ts  session.ts
frontend/src/components/: ChatHistory.tsx  ChatInput.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/sidebar/: AISettingsPanel.test.tsx  AISettingsPanel.tsx  SessionPanel.tsx  SessionSetings.tsx
frontend/src/contexts/: SessionContext.tsx  SettingsContext.tsx
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
gradle/: libs.versions.toml
http/: perplexity.http
src/main/kotlin/: Main.kt
src/main/kotlin/learn/toni/aiswitcher/: Main.kt
src/main/kotlin/learn/toni/aiswitcher/config/: CorsConfig.kt
src/main/kotlin/learn/toni/aiswitcher/controller/: AIController.kt
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
(+14 files in other folders)
