spring.application.name=ai-switcher
# Logging level for the root logger
logging.level.root=DEBUG

# Log file configuration
logging.file.name=app.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
